<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        .buttons{
            text-align: center;
            word-spacing: 10px;

        }

        .navbar{
            text-align: end;
            word-spacing: 5px;
            text-decoration: none;
            
        }
        .myimage{
            margin-top: 150px;
            

        }

        .lang{

            text-align: center;
            
            
            word-spacing: 7px;
        }
        .lang2{
            
        }

        a:hover{

            
        }
        .footerbottom{

            
        }
        .footerall{
display: flex;
            justify-content: space-between;
            
        }
        .footerleft{

            word-spacing: 5px;
        }

        .footercenter{

            margin-bottom: 30px;
        }
        .footerright{

            word-spacing: 5px;
        }

        a{
            text-decoration: none;
        }
.icon{

    font-size: 10px;
}

.privacy{

    text-align: center;
}

a:link{

    text-decoration: none;
}
        


    </style>
</head>
<body>

    <nav>
        <div class="navbar">
        <a href="#"> gmail</a>
        <a href="#"> images</a>

        
          
        </div>

        
          
          
          
        
    </nav>
<div class="myimage">
    <img src="google image.jpg" width="100%"><br><br>
</div>
    <div class=" buttons">
    <button> google search</button>
    <button> i am feeling lucky</button>
    </div>


<div class="lang" target="_blank" >
    <p><b> google offered in:</b><a href="default"> hausa</a> <a href=#> igbo</a><a href=#> edeyoruba</a> <a href=#> Nigeriapidgin</a></p>
</div>


<p class="privacy"><b> we protect your privacy</b> <a href="https://privacyinternational.org/explainer/56/what-privacy">learn more</a></p>
    <footer>
        Nigeria
    </footer>
    <hr>
<div class="footerall">
    <footer class="footerleft">
        <a href="#">about</a>
        <a href="#"> advertisingbusiness</a>
        <a href="#"> howsearchworks</a>
    </footer>

    <footer class="footercenter">

       <a href="#"> carbon neutral since2007</a>
    </footer>

    <footer class="footerright">
        <a href="#"> privacy</a><a href="#"> terms</a><a href="#"> settings</a>

        
    </footer>
</div>

<p> this is my list <a href="./mylist.html"> my list page</a></p>
<p> this is my biography <a href="./biography.html"> my biography</a></p>
    
</body>
</html>
        
        
        
    
































</html>