<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        display: block;
        text-align: center;
        margin-top: 150px;
      }

      .main2 {
        font-size: 80px;
      }

      input {
        width: 300px;
        border: 1px solid black;
        border-radius: 17px;
        padding: 14px;
        margin-top: 15px;
      }
      .btn {
        margin-right: 8px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        margin-bottom: 80px;
      }

      .footers{
display: flex;
justify-content: space-between;
word-spacing: 2px;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="main2">Google</h1>
      <input type="text" /><br /><br />
      <button class="btn">google search</button>
      <button class="btn">i'm lucky</button>
    </div>

    <p>Nigeria</p>
    <hr />

    <div class="footers">
      <div class="footerleft">
        <a href="#"> about</a>
        <a href="#"> advertisingbusiness</a>
        <a href="#"> how search work</a>
      </div>

      <div class="footercentre">
        <a href="#">carbonneutralsince2007</a>
      </div>

      <div class="footerleft">
        <a href="#">privacy</a>
        <a href="#"> terms</a>
        <a href="#">settings</a>
      </div>
    </div>
  </body>
</html>
